# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDxX9BmOh-BiTvRVogY62ksW3-gb04ppWE
VITE_FIREBASE_AUTH_DOMAIN=studyflow-ed2ba.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studyflow-ed2ba
VITE_FIREBASE_STORAGE_BUCKET=studyflow-ed2ba.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=565350524206
VITE_FIREBASE_APP_ID=1:565350524206:web:2c833f3a03271727a306bf
VITE_APP_ENV=production
VITE_ENABLE_ANALYTICS=false
